<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="loan-app-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="borrower-portal-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="identity-redirect-url" content="https://askmortgageauthority.com/contact-us/">

  <meta name="site-id" content="Ask Mortgage Authority">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link id="linkCommonCss" href="css/common.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="/">
  <title>Ask Mortgage Authority - Annual Percentage Rate</title>
  <meta name="title" content="Mortgage Lending - Annual Percentage Rate">
  <meta name="description" content="Mortgage Broker">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script em-keep-script="" type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "Ask Mortgage Authority",
          "url": "https://askmortgageauthority.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
  <script em-keep-script="" type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Corporation",
          "name": "Ask Mortgage Authority",
          "alternateName": "askmortgageauthority",
          "url": "https://askmortgageauthority.com/",
          "logo": ""
        }
      </script>
</head>
<body>

  <div mortgage-calculators-widget-component="" properties="widget.properties" is-editing="isEditing" name="widget.name"
    site-data="siteData" class="">
    <div class="mortgage-calculators-widget">
      <div class="mortgage-calculators-widget-wrapper">
        <div
          class="mortgage-calculators-widget-container mortgage-calculators-widget-container--left Annual Percentage Rate (APR)-calculator-container">
          <h2 class="mortgage-calculators-widget-title theme-title-text">Annual Percentage Rate (APR) Calculator</h2>
          <p class="mortgage-calculators-widget-description theme-body-text">Calculate the annual percentage rate for a
            loan.</p>
          <form class="mortgage-calculators-widget-form Annual Percentage Rate (APR)-form"
            id="mortgage-calculators-widget-form-js-askmortgageauthority" onsubmit="onCalculatorSubmit(event)"
            novalidate=""><input type="hidden" name="type" value="Annual Percentage Rate (APR)" autocomplete="off"
              class="">
            <div class="mortgage-calculators-widget-form-group row">
              <label class="mortgage-calculators-widget-label theme-body-text"
                for="loanamount-askmortgageauthority">Loan Amount</label>
              <div class="mortgage-calculators-widget-input-container is-amount">
                <input class="mortgage-calculators-widget-input is-amount" type="text"
                  id="loanamount-askmortgageauthority" name="loanamount" autocomplete="off" placeholder="0.00"
                  data-min="1" data-max="10000000" onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                  onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
              </div>
            </div>
            <div class="mortgage-calculators-widget-form-group row">
              <label class="mortgage-calculators-widget-label theme-body-text"
                for="interestrate-askmortgageauthority">Interest Rate</label>
              <div class="mortgage-calculators-widget-input-container is-percentage">
                <input class="mortgage-calculators-widget-input is-percentage" type="text"
                  id="interestrate-askmortgageauthority" name="interestrate" autocomplete="off" placeholder="0"
                  data-min="0.001" data-max="25" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)"
                  onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
              </div>
            </div>
            <div class="mortgage-calculators-widget-form-group row">
              <label class="mortgage-calculators-widget-label theme-body-text" for="loanterm-askmortgageauthority">Loan
                Term</label>
              <div class="mortgage-calculators-widget-input-container is-year">
                <input class="mortgage-calculators-widget-input is-year" type="text" id="loanterm-askmortgageauthority"
                  name="loanterm" autocomplete="off" data-min="1" data-max="40"
                  onkeyup="onInputKeyUp(event, &#39;year&#39;)" onkeydown="onInputKeyDown(event, &#39;year&#39;)"
                  required="">
                <label
                  class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Years</label>
              </div>
            </div>
            <div class="mortgage-calculators-widget-radio-group">
              <div class="mortgage-calculators-widget-form-group row">
                <fieldset>
                  <legend class="mortgage-calculators-widget-label theme-body-text">Loan Type</legend>
                  <div class="mortgage-calculators-widget-input-container">
                    <div
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                      <input onclick="toggleCalculatorDropdownOrRadio(event)"
                        class="mortgage-calculators-widget-input-radio" id="Fixed-Rate-askmortgageauthority"
                        type="radio" role="radio" name="loantype" autocomplete="off" value="Fixed Rate" checked=""
                        aria-checked="true">
                      <label for="Fixed-Rate-askmortgageauthority"
                        class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Fixed
                        Rate</label>
                    </div>
                    <div
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                      <input onclick="toggleCalculatorDropdownOrRadio(event)"
                        class="mortgage-calculators-widget-input-radio" id="Adjustable-Rate-askmortgageauthority"
                        type="radio" role="radio" name="loantype" autocomplete="off" value="Adjustable Rate"
                        aria-checked="false">
                      <label for="Adjustable-Rate-askmortgageauthority"
                        class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Adjustable
                        Rate</label>
                    </div>

                  </div>
                </fieldset>
              </div>
              <div class="mortgage-calculators-widget-radio-option-inputs">
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="maxperiodicrateincrease-askmortgageauthority">Max Periodic Rate Increase</label>
                  <div class="mortgage-calculators-widget-input-container is-percentage">
                    <input class="mortgage-calculators-widget-input is-percentage" type="text"
                      id="maxperiodicrateincrease-askmortgageauthority" name="maxperiodicrateincrease"
                      autocomplete="off" placeholder="0" data-parent="loantype" data-min="0.001" data-max="10"
                      data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="maxlifetimerateincrease-askmortgageauthority">Max Lifetime Rate Increase</label>
                  <div class="mortgage-calculators-widget-input-container is-percentage">
                    <input class="mortgage-calculators-widget-input is-percentage" type="text"
                      id="maxlifetimerateincrease-askmortgageauthority" name="maxlifetimerateincrease"
                      autocomplete="off" placeholder="0" data-parent="loantype" data-min="0" data-max="20"
                      data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="presentratechangesafter-askmortgageauthority">Present Rate Changes After</label>
                  <div class="mortgage-calculators-widget-input-container is-month">
                    <input class="mortgage-calculators-widget-input is-month" type="text"
                      id="presentratechangesafter-askmortgageauthority" name="presentratechangesafter"
                      autocomplete="off" data-parent="loantype" data-min="1" data-max="360"
                      data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;month&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;month&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Months</label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="ratecanchangeevery-askmortgageauthority">Rate Can Change Every</label>
                  <div class="mortgage-calculators-widget-input-container is-month">
                    <input class="mortgage-calculators-widget-input is-month" type="text"
                      id="ratecanchangeevery-askmortgageauthority" name="ratecanchangeevery" autocomplete="off"
                      data-parent="loantype" data-min="1" data-max="360" data-parent-options="Adjustable Rate"
                      onkeyup="onInputKeyUp(event, &#39;month&#39;)" onkeydown="onInputKeyDown(event, &#39;month&#39;)"
                      required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Months</label>
                  </div>
                </div>

              </div>
            </div>
            <div class="mortgage-calculators-widget-radio-group">
              <div class="mortgage-calculators-widget-form-group row">
                <fieldset>
                  <legend class="mortgage-calculators-widget-label theme-body-text">Closing Costs</legend>
                  <div class="mortgage-calculators-widget-input-container">
                    <div
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                      <input onclick="toggleCalculatorDropdownOrRadio(event)"
                        class="mortgage-calculators-widget-input-radio"
                        id="Enter-Total Closing Costs-askmortgageauthority" type="radio" role="radio"
                        name="closingcosts" autocomplete="off" value="Enter Total Closing Costs" checked=""
                        aria-checked="true">
                      <label for="Enter-Total Closing Costs-askmortgageauthority"
                        class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Enter
                        Total Closing Costs</label>
                    </div>
                    <div
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                      <input onclick="toggleCalculatorDropdownOrRadio(event)"
                        class="mortgage-calculators-widget-input-radio"
                        id="Enter-Closing Costs Individually-askmortgageauthority" type="radio" role="radio"
                        name="closingcosts" autocomplete="off" value="Enter Closing Costs Individually"
                        aria-checked="false">
                      <label for="Enter-Closing Costs Individually-askmortgageauthority"
                        class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Enter
                        Closing Costs Individually</label>
                    </div>

                  </div>
                </fieldset>
              </div>
              <div class="mortgage-calculators-widget-radio-option-inputs">
                <div class="mortgage-calculators-widget-form-group row ">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="totalclosingcosts-askmortgageauthority">Total Closing Costs</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="totalclosingcosts-askmortgageauthority" name="totalclosingcosts" autocomplete="off"
                      placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Total Closing Costs" onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="pointstolender-askmortgageauthority">Points to Lender</label>
                  <div class="mortgage-calculators-widget-input-container is-percentage">
                    <input class="mortgage-calculators-widget-input is-percentage" type="text"
                      id="pointstolender-askmortgageauthority" name="pointstolender" autocomplete="off" placeholder="0"
                      data-parent="closingcosts" data-min="0" data-max="5"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;percentage&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="loanoriginationfeetolender-askmortgageauthority">Loan Origination Fee to Lender</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="loanoriginationfeetolender-askmortgageauthority" name="loanoriginationfeetolender"
                      autocomplete="off" placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="pointstobroker-askmortgageauthority">Points to Broker</label>
                  <div class="mortgage-calculators-widget-input-container is-percentage">
                    <input class="mortgage-calculators-widget-input is-percentage" type="text"
                      id="pointstobroker-askmortgageauthority" name="pointstobroker" autocomplete="off" placeholder="0"
                      data-parent="closingcosts" data-min="0" data-max="5"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;percentage&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="loanoriginationfeetobroker-askmortgageauthority">Loan Origination Fee to Broker</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="loanoriginationfeetobroker-askmortgageauthority" name="loanoriginationfeetobroker"
                      autocomplete="off" placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="yearlyprivatemortgageinsurance-askmortgageauthority">Yearly Private Mortgage Insurance</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="yearlyprivatemortgageinsurance-askmortgageauthority" name="yearlyprivatemortgageinsurance"
                      autocomplete="off" placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="lendersinspectionfee-askmortgageauthority">Lender's Inspection Fee</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="lendersinspectionfee-askmortgageauthority" name="lendersinspectionfee" autocomplete="off"
                      placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="taxservicefee-askmortgageauthority">Tax Service Fee</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="taxservicefee-askmortgageauthority" name="taxservicefee" autocomplete="off" placeholder="0.00"
                      data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="underwritingreviewfee-askmortgageauthority">Underwriting Review Fee</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="underwritingreviewfee-askmortgageauthority" name="underwritingreviewfee" autocomplete="off"
                      placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="applicationfee-askmortgageauthority">Application Fee</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="applicationfee-askmortgageauthority" name="applicationfee" autocomplete="off"
                      placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="brokerprocessingfee-askmortgageauthority">Broker Processing Fee</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="brokerprocessingfee-askmortgageauthority" name="brokerprocessingfee" autocomplete="off"
                      placeholder="0.00" data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>
                <div class="mortgage-calculators-widget-form-group row is-hidden">
                  <label class="mortgage-calculators-widget-label theme-body-text"
                    for="otherexclappraisaltitleescrowattorney-askmortgageauthority">Other (excl
                    Appraisal/Title/Escrow/Attorney)</label>
                  <div class="mortgage-calculators-widget-input-container is-amount">
                    <input class="mortgage-calculators-widget-input is-amount" type="text"
                      id="otherexclappraisaltitleescrowattorney-askmortgageauthority"
                      name="otherexclappraisaltitleescrowattorney" autocomplete="off" placeholder="0.00"
                      data-parent="closingcosts" data-min="0" data-max="100000"
                      data-parent-options="Enter Closing Costs Individually"
                      onkeyup="onInputKeyUp(event, &#39;amount&#39;)"
                      onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                    <label
                      class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                  </div>
                </div>

              </div>
            </div>
            <input type="submit" value="Calculate" class="mortgage-calculators-widget-submit btn theme-button">
            <p class="mortgage-calculators-widget-disclaimer">Default amounts are hypothetical and may not apply to your
              individual situation. This calculator provides approximations for informational purposes only. Actual
              results will be provided by your lender and will likely vary depending on your eligibility and current
              market rates.</p>
          </form>
        </div>
        <div class="mortgage-calculators-widget-container mortgage-calculators-widget-container--right">
          <h2 class="mortgage-calculators-widget-title theme-body-text"
            id="mortgage-calculators-widget-results-title-js-askmortgageauthority">Results</h2>
          <button class="mortgage-calculators-widget-print theme-title-text" onclick="window.print()"
            onkeypress="window.ConsumerConnectApps.callOnEnter(event, window.print)">Print</button>
          <div class="line-item-calculator-results" id="mortgage-calculators-widget-results-js-askmortgageauthority"
            tabindex="0">
            <div class="mortgage-calculators-widget-results">
              <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Initial Monthly Payment</h3>
              <div class="mortgage-calculators-widget-result theme-body-text" id="initialmonthlypayment"
                data-type="amount" data-placeholder="$0.00">$0.00</div>
            </div>
            <div class="mortgage-calculators-widget-results">
              <h3 class="mortgage-calculators-widget-subtitle theme-title-text">APR</h3>
              <div class="mortgage-calculators-widget-result theme-body-text" id="apr" data-type="percentage"
                data-placeholder="0%">0%</div>
            </div>
          </div>
          <div class="rates-calculator-results" id="rates-calculator-results-js-askmortgageauthority" tabindex="0">
          </div>

          <div class="mortgage-calculators-widget-tables-container"
            id="mortgage-calculators-widget-tables-grandtotal-js-askmortgageauthority" tabindex="0">
          </div>

        </div>
        <div class="mortgage-calculators-widget-tables-container"
          id="mortgage-calculators-widget-tables-js-askmortgageauthority">
        </div>
      </div>


    </div>
  </div>

  <script type="text/javascript">
    // TODO: use the preview/runtime bucket for websitebuilder preview
    var runtimeSubPathFilesFolder = (function () {
      // TEMP CODE
      var isDefaultUrlSuffix = 'false';
      if (Boolean(isDefaultUrlSuffix) && window.location.search.toLowerCase().indexOf('runtimefolder') > -1) {
        // assume it's the first token in QS. i.e. runtimefolder=octsp
        return '/' + window.location.search.replace('?', '').split('&')[0].split('=')[1];
      }
      return '';
    })();
    var baseRuntimeJsPath = '../../js';
    var commonCssLinkTag = document.getElementById('linkCommonCss');
    commonCssLinkTag.href = baseRuntimeJsPath + runtimeSubPathFilesFolder + '/common.min.css';
    // set path for local scripts needed
    var javascriptsNotRequiredForDomLoad = [
      '/utils.min.js',
      '/countyList.min.js',
      '/theme.min.js',
      '/calcs.js'
    ].map(function (f) {
      return baseRuntimeJsPath + runtimeSubPathFilesFolder + f;
    });

  </script>




<!-- <script src="countyList.min.js"></script>
<script src="calcs.js"></script> -->
  
</body>

</html>