<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="loan-app-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="borrower-portal-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="identity-redirect-url" content="https://askmortgageauthority.com/contact-us/">

  <meta name="site-id" content="Ask Mortgage Authority">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="linkCommonCss" href="css/common.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="/">
    <title>Mortgage Lending - Payment Amortization</title>
    <meta name="title" content="Mortgage Lending - Annual Percentage Rate">
    <meta name="description" content="Mortgage Broker">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script em-keep-script="" type="application/ld+json">
          {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "Ask Mortgage Authority",
            "url": "https://askmortgageauthority.com/",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "{search_term_string}",
              "query-input": "required name=search_term_string"
            }
          }
        </script>
    <script em-keep-script="" type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "Ask Mortgage Authority",
            "alternateName": "askmortgageauthority",
            "url": "https://askmortgageauthority.com/",
            "logo": ""
          }
        </script>
  </head>
  <body>




                <div mortgage-calculators-widget-component="" properties="widget.properties" is-editing="isEditing" name="widget.name" site-data="siteData" class="" id="askmortgageauthority">
                  <div class="mortgage-calculators-widget">
                    <div class="mortgage-calculators-widget-wrapper">
                      <div class="mortgage-calculators-widget-container mortgage-calculators-widget-container--left Payment / Amortization-calculator-container">
                        <h2 class="mortgage-calculators-widget-title theme-title-text">Payment / Amortization Calculator</h2>
                        <p class="mortgage-calculators-widget-description theme-body-text">Calculate your monthly payment for fixed rate or adjustable rate loans.</p>
                        <form class="mortgage-calculators-widget-form Payment / Amortization-form" id="mortgage-calculators-widget-form-js-askmortgageauthority" onsubmit="onCalculatorSubmit(event)" novalidate=""><input type="hidden" name="type" value="Payment / Amortization" autocomplete="off" class="">
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="loanamount-askmortgageauthority">Loan Amount</label>
                            <div class="mortgage-calculators-widget-input-container is-amount">
                              <input class="mortgage-calculators-widget-input is-amount" type="text" id="loanamount-askmortgageauthority" name="loanamount" autocomplete="off" placeholder="0.00" data-min="1" data-max="10000000" onkeyup="onInputKeyUp(event, &#39;amount&#39;)" onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="interestrate-askmortgageauthority">Interest Rate</label>
                            <div class="mortgage-calculators-widget-input-container is-percentage">
                              <input class="mortgage-calculators-widget-input is-percentage" type="text" id="interestrate-askmortgageauthority" name="interestrate" autocomplete="off" placeholder="0" data-min="0.001" data-max="25" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)" onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="loanterm-askmortgageauthority">Loan Term</label>
                            <div class="mortgage-calculators-widget-input-container is-year">
                              <input class="mortgage-calculators-widget-input is-year" type="text" id="loanterm-askmortgageauthority" name="loanterm" autocomplete="off" data-min="1" data-max="40" onkeyup="onInputKeyUp(event, &#39;year&#39;)" onkeydown="onInputKeyDown(event, &#39;year&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Years</label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-radio-group">
                            <div class="mortgage-calculators-widget-form-group row">
                              <fieldset>
                                <legend class="mortgage-calculators-widget-label theme-body-text">Loan Type</legend>
                                <div class="mortgage-calculators-widget-input-container">
                                  <div class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                                    <input onclick="toggleCalculatorDropdownOrRadio(event)" class="mortgage-calculators-widget-input-radio" id="Fixed-Rate-askmortgageauthority" type="radio" role="radio" name="loantype" autocomplete="off" value="Fixed Rate" checked="" aria-checked="true">
                                    <label for="Fixed-Rate-askmortgageauthority" class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Fixed Rate</label>
                                  </div>
                                  <div class="mortgage-calculators-widget-label mortgage-calculators-widget-label--radio theme-body-text">
                                    <input onclick="toggleCalculatorDropdownOrRadio(event)" class="mortgage-calculators-widget-input-radio" id="Adjustable-Rate-askmortgageauthority" type="radio" role="radio" name="loantype" autocomplete="off" value="Adjustable Rate" aria-checked="false">
                                    <label for="Adjustable-Rate-askmortgageauthority" class="mortgage-calculators-widget-label theme-body-text mortgage-calculators-widget-label-for-input">Adjustable Rate</label>
                                  </div>

                                </div>
                              </fieldset>
                            </div>
                            <div class="mortgage-calculators-widget-radio-option-inputs">
                              <div class="mortgage-calculators-widget-form-group row is-hidden">
                                <label class="mortgage-calculators-widget-label theme-body-text" for="maxperiodicrateincrease-askmortgageauthority">Max Periodic Rate Increase</label>
                                <div class="mortgage-calculators-widget-input-container is-percentage">
                                  <input class="mortgage-calculators-widget-input is-percentage" type="text" id="maxperiodicrateincrease-askmortgageauthority" name="maxperiodicrateincrease" autocomplete="off" placeholder="0" data-parent="loantype" data-min="0.001" data-max="10" data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)" onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                                  <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                                </div>
                              </div>
                              <div class="mortgage-calculators-widget-form-group row is-hidden">
                                <label class="mortgage-calculators-widget-label theme-body-text" for="maxlifetimerateincrease-askmortgageauthority">Max Lifetime Rate Increase</label>
                                <div class="mortgage-calculators-widget-input-container is-percentage">
                                  <input class="mortgage-calculators-widget-input is-percentage" type="text" id="maxlifetimerateincrease-askmortgageauthority" name="maxlifetimerateincrease" autocomplete="off" placeholder="0" data-parent="loantype" data-min="0" data-max="20" data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)" onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                                  <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                                </div>
                              </div>
                              <div class="mortgage-calculators-widget-form-group row is-hidden">
                                <label class="mortgage-calculators-widget-label theme-body-text" for="presentratechangesafter-askmortgageauthority">Present Rate Changes After</label>
                                <div class="mortgage-calculators-widget-input-container is-month">
                                  <input class="mortgage-calculators-widget-input is-month" type="text" id="presentratechangesafter-askmortgageauthority" name="presentratechangesafter" autocomplete="off" data-parent="loantype" data-min="1" data-max="360" data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;month&#39;)" onkeydown="onInputKeyDown(event, &#39;month&#39;)" required="">
                                  <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Months</label>
                                </div>
                              </div>
                              <div class="mortgage-calculators-widget-form-group row is-hidden">
                                <label class="mortgage-calculators-widget-label theme-body-text" for="ratecanchangeevery-askmortgageauthority">Rate Can Change Every</label>
                                <div class="mortgage-calculators-widget-input-container is-month">
                                  <input class="mortgage-calculators-widget-input is-month" type="text" id="ratecanchangeevery-askmortgageauthority" name="ratecanchangeevery" autocomplete="off" data-parent="loantype" data-min="1" data-max="360" data-parent-options="Adjustable Rate" onkeyup="onInputKeyUp(event, &#39;month&#39;)" onkeydown="onInputKeyDown(event, &#39;month&#39;)" required="">
                                  <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Months</label>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-select-group">
                            <div class="mortgage-calculators-widget-form-group row">
                              <label class="mortgage-calculators-widget-label theme-body-text" for="showamortizationtable-dropdown">Show Amortization Table</label>


                              <div class="mortgage-calculators-widget-input-container">
                                <select class="mortgage-calculators-widget-select" name="showamortizationtable" autocomplete="off" onchange="toggleCalculatorDropdownOrRadio(event)" id="showamortizationtable-dropdown">
                                  <option value="No">No</option>
                                  <option value="Monthly">Monthly</option>
                                  <option value="Yearly">Yearly</option>

                                </select>
                              </div>
                            </div>
                            <div class="mortgage-calculators-widget-select-option-inputs">
                              <div class="mortgage-calculators-widget-form-group row is-hidden">
                                <label class="mortgage-calculators-widget-label theme-body-text" for="beginningmonthyear-askmortgageauthority">Beginning Month &amp; Year</label>
                                <div class="mortgage-calculators-widget-input-container is-month/year">
                                  <input class="mortgage-calculators-widget-input is-month/year" type="text" id="beginningmonthyear-askmortgageauthority" name="beginningmonthyear" autocomplete="off" placeholder="mm/yyyy" data-parent="showamortizationtable" data-dateformat="mm/yyyy" data-parent-options="Monthly,Yearly" onkeyup="onInputKeyUp(event, &#39;month/year&#39;)" onkeydown="onInputKeyDown(event, &#39;month/year&#39;)" required="">
                                  <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                                </div>
                              </div>

                            </div>
                          </div>
                          <input type="submit" value="Calculate" class="mortgage-calculators-widget-submit btn theme-button">
                          <p class="mortgage-calculators-widget-disclaimer">Default amounts are hypothetical and may not apply to your individual situation. This calculator provides approximations for informational purposes only. Actual results will be provided by your lender and will likely vary depending on your eligibility and current market rates.</p>
                        </form>
                      </div>
                      <div class="mortgage-calculators-widget-container mortgage-calculators-widget-container--right">
                        <h2 class="mortgage-calculators-widget-title theme-body-text" id="mortgage-calculators-widget-results-title-js-askmortgageauthority">Results</h2>
                        <button class="mortgage-calculators-widget-print theme-title-text" onclick="window.print()" onkeypress="window.ConsumerConnectApps.callOnEnter(event, window.print)">Print</button>
                        <div class="line-item-calculator-results" id="mortgage-calculators-widget-results-js-askmortgageauthority" tabindex="0">
                          <div class="mortgage-calculators-widget-results">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Monthly Payment</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="monthlypayment" data-type="amount" data-placeholder="$0.00">$0.00</div>
                          </div>
                          <div class="mortgage-calculators-widget-results is-hidden">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Initial Monthly Payment</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="initialmonthlypayment" data-type="amount" data-placeholder="$0.00">$0.00</div>
                          </div>
                          <div class="mortgage-calculators-widget-results is-hidden">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Maximum Monthly Payment</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="maximummonthlypayment" data-type="amount" data-placeholder="$0.00">$0.00</div>
                          </div>
                        </div>
                        <div class="rates-calculator-results" id="rates-calculator-results-js-askmortgageauthority" tabindex="0">
                        </div>

                        <div class="mortgage-calculators-widget-tables-container" id="mortgage-calculators-widget-tables-grandtotal-js-askmortgageauthority" tabindex="0">
                        </div>
                        <a class="theme-color-links mortgage-calculators-widget-tables-href" tabindex="0" id="mortgage-calculators-widget-tables-href-js-askmortgageauthority" href="https://www.gmccloan.com/PaymentAmortization.html#mortgage-calculators-widget-tables-js-askmortgageauthority" aria-label="See full report below on the same page">
                          See Full Report Below
                        </a>
                      </div>
                      <div class="mortgage-calculators-widget-tables-container" id="mortgage-calculators-widget-tables-js-askmortgageauthority"></div>
                    </div>


                  </div>
                </div>

                



    <script type="text/javascript">
      // TODO: use the preview/runtime bucket for websitebuilder preview
      var runtimeSubPathFilesFolder = (function() {
        // TEMP CODE
        var isDefaultUrlSuffix = 'false';
        if (Boolean(isDefaultUrlSuffix) && window.location.search.toLowerCase().indexOf('runtimefolder') > -1) {
          // assume it's the first token in QS. i.e. runtimefolder=octsp
          return '/' + window.location.search.replace('?', '').split('&')[0].split('=')[1];
        }
        return '';
      })();
      var baseRuntimeJsPath = '../../runtime';
      var commonCssLinkTag = document.getElementById('linkCommonCss');
      commonCssLinkTag.href = baseRuntimeJsPath + runtimeSubPathFilesFolder + '/common.min.css';
      // set path for local scripts needed
      var javascriptsNotRequiredForDomLoad = [
        '/utils.min.js',
        '/countyList.min.js',
        '/theme.min.js',
        '/calcs.js',
      ].map(function(f) {
        return baseRuntimeJsPath + runtimeSubPathFilesFolder + f;
      });

    </script>

  

<script src="countyList.min.js"></script>
<script src="calcs.js"></script>

</body>
</html>