<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="loan-app-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="borrower-portal-url" content="https://askmortgageauthority.com/contact-us/">
  <meta name="identity-redirect-url" content="https://askmortgageauthority.com/contact-us/">

  <meta name="site-id" content="Ask Mortgage Authority">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="linkCommonCss" href="css/common.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="/">
    <title>Mortgage Lending - Refinance Break Even</title>
    <meta name="title" content="Mortgage Lending - Annual Percentage Rate">
    <meta name="description" content="Mortgage Broker">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script em-keep-script="" type="application/ld+json">
          {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "Ask Mortgage Authority",
            "url": "https://askmortgageauthority.com/",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "{search_term_string}",
              "query-input": "required name=search_term_string"
            }
          }
        </script>
    <script em-keep-script="" type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "Ask Mortgage Authority",
            "alternateName": "askmortgageauthority",
            "url": "https://askmortgageauthority.com/",
            "logo": ""
          }
        </script>
  </head>
  <body>


                <div mortgage-calculators-widget-component="" properties="widget.properties" is-editing="isEditing" name="widget.name" site-data="siteData" class="" id="askmortgageauthority">
                  <div class="mortgage-calculators-widget">
                    <div class="mortgage-calculators-widget-wrapper">
                      <div class="mortgage-calculators-widget-container mortgage-calculators-widget-container--left Refinance Break-Even Point-calculator-container">
                        <h2 class="mortgage-calculators-widget-title theme-title-text">Refinance Break-Even Point Calculator</h2>
                        <p class="mortgage-calculators-widget-description theme-body-text">Calculate the number of months to break-even if you refinance the loan.</p>
                        <form class="mortgage-calculators-widget-form Refinance Break-Even Point-form" id="mortgage-calculators-widget-form-js-askmortgageauthority" onsubmit="onCalculatorSubmit(event)" novalidate=""><input type="hidden" name="type" value="Refinance Break-Even Point" autocomplete="off" class="">
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="currentmonthlypayment-askmortgageauthority">Current Monthly Payment</label>
                            <div class="mortgage-calculators-widget-input-container is-amount">
                              <input class="mortgage-calculators-widget-input is-amount" type="text" id="currentmonthlypayment-askmortgageauthority" name="currentmonthlypayment" autocomplete="off" placeholder="0.00" data-min="1" data-max="100000" onkeyup="onInputKeyUp(event, &#39;amount&#39;)" onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="newloanamount-askmortgageauthority">New Loan Amount</label>
                            <div class="mortgage-calculators-widget-input-container is-amount">
                              <input class="mortgage-calculators-widget-input is-amount" type="text" id="newloanamount-askmortgageauthority" name="newloanamount" autocomplete="off" placeholder="0.00" data-min="1" data-max="10000000" onkeyup="onInputKeyUp(event, &#39;amount&#39;)" onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="newinterestrate-askmortgageauthority">New Interest Rate</label>
                            <div class="mortgage-calculators-widget-input-container is-percentage">
                              <input class="mortgage-calculators-widget-input is-percentage" type="text" id="newinterestrate-askmortgageauthority" name="newinterestrate" autocomplete="off" placeholder="0" data-min="0.001" data-max="25" onkeyup="onInputKeyUp(event, &#39;percentage&#39;)" onkeydown="onInputKeyDown(event, &#39;percentage&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="loanterm-askmortgageauthority">Loan Term</label>
                            <div class="mortgage-calculators-widget-input-container is-year">
                              <input class="mortgage-calculators-widget-input is-year" type="text" id="loanterm-askmortgageauthority" name="loanterm" autocomplete="off" data-min="1" data-max="40" onkeyup="onInputKeyUp(event, &#39;year&#39;)" onkeydown="onInputKeyDown(event, &#39;year&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary">Years</label>
                            </div>
                          </div>
                          <div class="mortgage-calculators-widget-form-group row">
                            <label class="mortgage-calculators-widget-label theme-body-text" for="closingcosts-askmortgageauthority">Closing Costs</label>
                            <div class="mortgage-calculators-widget-input-container is-amount">
                              <input class="mortgage-calculators-widget-input is-amount" type="text" id="closingcosts-askmortgageauthority" name="closingcosts" autocomplete="off" placeholder="0.00" data-min="1" data-max="100000" onkeyup="onInputKeyUp(event, &#39;amount&#39;)" onkeydown="onInputKeyDown(event, &#39;amount&#39;)" required="">
                              <label class="mortgage-calculators-widget-label mortgage-calculators-widget-label--secondary"></label>
                            </div>
                          </div>
                          <input type="submit" value="Calculate" class="mortgage-calculators-widget-submit btn theme-button">
                          <p class="mortgage-calculators-widget-disclaimer">Default amounts are hypothetical and may not apply to your individual situation. This calculator provides approximations for informational purposes only. Actual results will be provided by your lender and will likely vary depending on your eligibility and current market rates.</p>
                        </form>
                      </div>
                      <div class="mortgage-calculators-widget-container mortgage-calculators-widget-container--right">
                        <h2 class="mortgage-calculators-widget-title theme-body-text" id="mortgage-calculators-widget-results-title-js-askmortgageauthority">Results</h2>
                        <button class="mortgage-calculators-widget-print theme-title-text" onclick="window.print()" onkeypress="window.ConsumerConnectApps.callOnEnter(event, window.print)">Print</button>
                        <div class="line-item-calculator-results" id="mortgage-calculators-widget-results-js-askmortgageauthority" tabindex="0">
                          <div class="mortgage-calculators-widget-results">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">New Monthly Payment</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="newmonthlypayment" data-type="amount" data-placeholder="$0.00">$0.00</div>
                          </div>
                          <div class="mortgage-calculators-widget-results">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Monthly Savings</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="monthlysavings" data-type="amount" data-placeholder="$0.00">$0.00</div>
                          </div>
                          <div class="mortgage-calculators-widget-results">
                            <h3 class="mortgage-calculators-widget-subtitle theme-title-text">Number of months to break even</h3>
                            <div class="mortgage-calculators-widget-result theme-body-text" id="numberofmonthstobreakeven" data-type="text" data-placeholder="0">0</div>
                          </div>
                        </div>
                        <div class="rates-calculator-results" id="rates-calculator-results-js-askmortgageauthority" tabindex="0">
                        </div>

                        <div class="mortgage-calculators-widget-tables-container" id="mortgage-calculators-widget-tables-grandtotal-js-askmortgageauthority" tabindex="0">
                        </div>
                        <a class="theme-color-links mortgage-calculators-widget-tables-href" tabindex="0" id="mortgage-calculators-widget-tables-href-js-askmortgageauthority" href="https://www.gmccloan.com/RefinanceBreakEven.html#mortgage-calculators-widget-tables-js-askmortgageauthority" aria-label="See full report below on the same page">
                          See Full Report Below
                        </a>
                      </div>
                      <div class="mortgage-calculators-widget-tables-container" id="mortgage-calculators-widget-tables-js-askmortgageauthority"></div>
                    </div>


                  </div>
                </div>
                


                <script type="text/javascript">
  
                  var runtimeSubPathFilesFolder = (function() {
                    
                    var isDefaultUrlSuffix = 'false';
                    if (Boolean(isDefaultUrlSuffix) && window.location.search.toLowerCase().indexOf('runtimefolder') > -1) {
                      // assume it's the first token in QS. i.e. runtimefolder=octsp
                      return '/' + window.location.search.replace('?', '').split('&')[0].split('=')[1];
                    }
                    return '';
                  })();
                  var baseRuntimeJsPath = '../../runtime';
                  var commonCssLinkTag = document.getElementById('linkCommonCss');
                  commonCssLinkTag.href = baseRuntimeJsPath + runtimeSubPathFilesFolder + '/common.min.css';
                  // set path for local scripts needed
                  var javascriptsNotRequiredForDomLoad = [
                    '/utils.min.js',
                    '/countyList.min.js',
                    '/theme.min.js',
                    '/calcs.js',
                  ].map(function(f) {
                    return baseRuntimeJsPath + runtimeSubPathFilesFolder + f;
                  });
            
                 
                </script>
            
              
            
            <script src="countyList.min.js"></script>
            <script src="calcs.js"></script>
            
            </body>
            </html>