<!DOCTYPE html>
<html>
<head>
    <title>Mortgage Calculators</title>
    <link rel="icon" href="https://i0.wp.com/askmortgageauthority.com/wp-content/uploads/2025/04/cropped-logo1-2.png?fit=32%2C32&amp;ssl=1" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="calculators/assets/logo-bg.png" type="image/png">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link id="linkCommonCss" href="css/common.min.css" rel="stylesheet">
    <link id="linkCommonCss" href="css/menu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <body>
  <!-- Replace the existing nav with this simplified version -->
  <nav class="mega-menu">
    <div id="logo">
      <a href="https://askmortgageauthority.com/" class="custom-logo-link" rel="home" aria-current="page">
        <img src="assets/logo-bg.png" alt="Logo">
      </a>
    </div>
    <button class="hamburger-menu">
      <i class="fas fa-bars"></i>
    </button>
    <ul class="main-menu">
      <!-- Menu items will be dynamically inserted here -->
    </ul>
  </nav>
    <!-- Main content area -->
    <div id="app-content"></div>

    <!-- Scripts -->
    <script src="js/countyList.min.js"></script>
    
    <script src="js/utils.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/calcs.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7G8DME188K"></script>
    <script src="js/gtag.js"></script>
</body>
</html>